To:
"Weekdays"
'Ypsilanti Transit Center ':
     ' 6:15a ', ' 6:45a ', ' 7:15a ', ' 7:45a ', ' 8:15a ', ' 8:45a ', ' 9:15a ', ' 9:45a ', '10:15a ', '10:45a ', '11:15a ', '11:45a ', '12:15p ', '12:45p ', ' 1:15p ', ' 1:45p ', ' 2:15p ', ' 2:45p ', ' 3:15p ', ' 3:45p ', ' 4:15p ', ' 4:45p ', ' 5:15p ', ' 5:45p ', ' 6:15p ', ' 6:45p ', ' 7:45p ', ' 8:45p ', ' 9:45p ', 

'LeForge & Clark': 
    6:22a ', ' 6:52a ', ' 7:22a ', ' 7:52a ', ' 8:22a ', ' 8:52a ', ' 9:22a ', ' 9:52a ', '10:22a ', '10:52a ', '11:22a ', '11:52a ', '12:22p ', '12:52p ', ' 1:22p ', ' 1:52p ', ' 2:22p ', ' 2:52p ', ' 3:22p ', ' 3:52p ', ' 4:22p ', ' 4:52p ', ' 5:22p ', ' 5:52p ', ' 6:22p ', ' 6:52p ', ' 7:52p ', ' 8:52p ', ' 9:52p '

'St Joe’s Hospital':,
    ' 6:33a ', ' 7:03a ', ' 7:33a ', ' 8:03a ', ' 8:33a ', ' 9:03a ', ' 9:33a ', '10:03a ', '10:33a ', '11:03a ', '11:33a ', '12:03p ', '12:33p ', ' 1:03p ', ' 1:33p ', ' 2:03p ', ' 2:33p ', ' 3:03p ', ' 3:33p ', ' 4:03p ', ' 4:33p ', ' 5:03p ', ' 5:33p ', ' 6:03p ', ' 6:33p ', ' 7:03p ', ' 8:03p ', ' 9:03p ', '10:03p '

'Wash Comm College':
    ' 6:36a ', ' 7:06a ', ' 7:36a ', ' 8:06a ', ' 8:36a ', ' 9:06a ', ' 9:36a ', '10:06a ', '10:36a ', '11:06a ', '11:36a ', '12:06p ', '12:36p ', ' 1:06p ', ' 1:36p ', ' 2:06p ', ' 2:36p ', ' 3:06p ', ' 3:36p ', ' 4:06p ', ' 4:36p ', ' 5:06p ', ' 5:36p ', ' 6:06p ', ' 6:36p ', ' 7:06p ', ' 8:06p ', ' 9:06p ', '10:06p '

'Huron High School':
    ' 6:44a ', ' 7:14a ', ' 7:44a ', ' 8:14a ', ' 8:44a ', ' 9:14a ', ' 9:44a ', '10:14a ', '10:44a ', '11:14a ', '11:44a ', '12:14p ', '12:44p ', ' 1:14p ', ' 1:44p ', ' 2:14p ', ' 2:44p ', ' 3:14p ', ' 3:44p ', ' 4:14p ', ' 4:44p ', ' 5:14p ', ' 5:44p ', ' 6:14p ', ' 6:44p ', ' 7:14p ', ' 8:14p ', ' 9:14p ', '10:14p '

'VA Hospita':
    ' 6:48a ', ' 7:18a ', ' 7:48a ', ' 8:18a ', ' 8:48a ', ' 9:18a ', ' 9:48a ', '10:18a ', '10:48a ', '11:18a ', '11:48a ', '12:18p ', '12:48p ', ' 1:18p ', ' 1:48p ', ' 2:18p ', ' 2:48p ', ' 3:18p ', ' 3:48p ', ' 4:18p ', ' 4:48p ', ' 5:18p ', ' 5:48p ', ' 6:18p ', ' 6:48p ', ' 7:18p ', ' 8:18p ', ' 9:18p ', '10:18p ' 
'Blake Transit Center '
    ' 7:12a ', ' 7:42a ', ' 8:12a ', ' 8:42a ', ' 9:12a ', ' 9:42a ', '10:12a ', '10:42a ', '11:12a ', '11:42a ', '12:12p ', '12:42p ', ' 1:12p ', ' 1:42p ', ' 2:12p ', ' 2:42p ', ' 3:12p ', ' 3:42p ', ' 4:12p ', ' 4:42p ', ' 5:12p ', ' 5:42p ', ' 6:12p ', ' 6:42p ', ' 7:12p ', ' 7:42p ', ' 8:42p ', ' 9:42p ', '10:42p ' 

Sunday
'Ypsilanti Transit Center ':
    ' 8:45a ', ' 9:45a ', '10:45a ', '11:45a ', '12:45p ', ' 1:45p ', ' 2:45p ', ' 3:45p ', ' 4:45p ', ' 5:45p ' ' 6:45p ' 
'LeForge & Clark': 
    ' 8:52a ', ' 9:52a ', '10:52a ', '11:52a ', '12:52p ', ' 1:52p ', ' 2:52p ', ' 3:52p ', ' 4:52p ', ' 5:52p ', ' 6:52p ' 
'St Joe’s Hospital':    
    ' 9:03a ', '10:03a ', '11:03a ', '12:03p ', ' 1:03p ', ' 2:03p ', ' 3:03p ', ' 4:03p ', ' 5:03p ', ' 6:03p ', ' 7:03p ' 
'Wash Comm College':    
    ' 9:06a ', '10:06a ', '11:06a ', '12:06p ', ' 1:06p ', ' 2:06p ', ' 3:06p ', ' 4:06p ', ' 5:06p ', ' 6:06p ', ' 7:06p '
'Huron High School':    
    ' 9:14a ', '10:14a ', '11:14a ', '12:14p ', ' 1:14p ', ' 2:14p ', ' 3:14p ', ' 4:14p ', ' 5:14p ', ' 6:14p ', ' 7:14p '
'VA Hospita':    
    ' 9:18a ', '10:18a ', '11:18a ', '12:18p ', ' 1:18p ', ' 2:18p ', ' 3:18p ', ' 4:18p ', ' 5:18p ', ' 6:18p ', ' 7:18p '
    
'Blake Transit Center ': 
    ' 9:42a ', '10:42a ', '11:42a ', '12:42p ', ' 1:42p ', ' 2:42p ', ' 3:42p ', ' 4:42p ', ' 5:42p ', ' 6:42p ', ' 7:42p '

Saturday:
'Ypsilanti Transit Center ': 
    ' 8:45a ', ' 9:45a ', '10:45a ', '11:45a ', '12:45p ', ' 1:45p ', ' 2:45p ', ' 3:45p ', ' 4:45p ', ' 5:45p ', ' 6:45p ', ' 7:45p ', ' 8:45p ', ' 9:45p '
'LeForge & Clark ':
    '6 ', ' 8:52a ', ' 9:52a ', '10:52a ', '11:52a ', '12:52p ', ' 1:52p ', ' 2:52p ', ' 3:52p ', ' 4:52p ', ' 5:52p ', ' 6:52p ', ' 7:52p ', ' 8:52p ', ' 9:52p '

'Wash Comm College ':
    ' 9:03a ', '10:03a ', '11:03a ', '12:03p ', ' 1:03p ', ' 2:03p ', ' 3:03p ', ' 4:03p ', ' 5:03p ', ' 6:03p ', ' 7:03p ', ' 8:03p ', ' 9:03p ', '10:03p '

'Huron ', 'High ', 'School ', '3 ', ' 9:06a ', '10:06a ', '11:06a ', '12:06p ', ' 1:06p ', ' 2:06p ', ' 3:06p ', ' 4:06p ', ' 5:06p ', ' 6:06p ', ' 7:06p ', ' 8:06p ', ' 9:06p ', '10:06p ', 

' 9:14a ', '10:14a ', '11:14a ', '12:14p ', ' 1:14p ', ' 2:14p ', ' 3:14p ', ' 4:14p ', ' 5:14p ', ' 6:14p ', ' 7:14p ', ' 8:14p ', ' 9:14p ', '10:14p ', 'VA ', 'Hospital '

' 9:18a ', '10:18a ', '11:18a ', '12:18p ', ' 1:18p ', ' 2:18p ', ' 3:18p ', ' 4:18p ', ' 5:18p ', ' 6:18p ', ' 7:18p ', ' 8:18p ', ' 9:18p ', '10:18p ', '

Blake Transit Center ': ' 9:42a ', '10:42a ', '11:42a ', '12:42p ', ' 1:42p ', ' 2:42p ', ' 3:42p ', ' 4:42p ', ' 5:42p ', ' 6:42p ', ' 7:42p ', ' 8:42p ', ' 9:42p ', '10:42p ',


From:
Weekdays:
'6:45a ', ' 7:15a ', ' 7:45a ', ' 8:15a ', ' 8:45a ', ' 9:15a ', ' 9:45a ', '10:15a ', '10:45a ', '11:15a ', '11:45a ', '12:15p ', '12:45p ', ' 1:15p ', ' 1:45p ', ' 2:15p ', ' 2:45p ', ' 3:15p ', ' 3:45p ', ' 4:15p ', ' 4:45p ', ' 5:15p ', ' 5:45p ', ' 6:15p '
 
' 6:45p ', ' 7:45p ', ' 8:45p ', ' 9:45p ', ' 6:57a ', ' 7:27a ', ' 7:57a ', ' 8:27a ', ' 8:57a ', ' 9:27a ', ' 9:57a ', '10:27a ', '10:57a ', '11:27a ', '11:57a ', '12:27p ', '12:57p ', ' 1:27p ', ' 1:57p ', ' 2:27p ', ' 2:57p ', ' 3:27p ', ' 3:57p ', ' 4:27p ', ' 4:57p ', ' 5:27p ', ' 5:57p ', ' 6:27p ', ' 6:57p ', ' 7:57p ', ' 8:57p ', ' 9:57p '

' 7:01a ', ' 7:31a ', ' 8:01a ', ' 8:31a ', ' 9:01a ', ' 9:31a ', '10:01a ', '10:31a ', '11:01a ', '11:31a ', '12:01p ', '12:31p ', ' 1:01p ', ' 1:31p ', ' 2:01p ', ' 2:31p ', ' 3:01p ', ' 3:31p ', ' 4:01p ', ' 4:31p ', ' 5:01p ', ' 5:31p ', ' 6:01p ', ' 6:31p ', ' 7:01p ', ' 8:01p ', ' 9:01p ', '10:01p '

' 7:09a ', ' 7:39a ', ' 8:09a ', ' 8:39a ', ' 9:09a ', ' 9:39a ', '10:09a ', '10:39a ', '11:09a ', '11:39a ', '12:09p ', '12:39p ', ' 1:09p ', ' 1:39p ', ' 2:09p ', ' 2:39p ', ' 3:09p ', ' 3:39p ', ' 4:09p ', ' 4:39p ', ' 5:09p ', ' 5:39p ', ' 6:09p ', ' 6:39p ', ' 7:09p ', ' 8:09p ', ' 9:09p ', '10:09p ', ' 7:12a ', ' 7:42a ', ' 8:12a ', ' 8:42a ', ' 9:12a ', ' 9:42a ', '10:12a ', '10:42a ', '11:12a ', '11:42a ', '12:12p ', '12:42p ', ' 1:12p ', ' 1:42p ', ' 2:12p ', ' 2:42p ', ' 3:12p ', ' 3:42p ', ' 4:12p ', ' 4:42p ', ' 5:12p ', ' 5:42p ', ' 6:12p ', ' 6:42p ', ' 7:12p ', ' 8:12p ', ' 9:12p ', '10:12p ', ' 7:25a ', ' 7:55a ', ' 8:25a ', ' 8:55a ', ' 9:25a ', ' 9:55a ', '10:25a ', '10:55a ', '11:25a ', '11:55a ', '12:25p ', '12:55p ', ' 1:25p ', ' 1:55p ', ' 2:25p ', ' 2:55p ', ' 3:25p ', ' 3:55p ', ' 4:25p ', ' 4:55p ', ' 5:25p ', ' 5:55p ', ' 6:25p ', ' 6:55p ', ' 7:25p ', ' 8:25p ', ' 9:25p ', '10:25p ', '7 ', 'END ', ' 7:42a ', ' 8:12a ', ' 8:42a ', ' 9:12a ', ' 9:42a ', '10:12a ', '10:42a ', '11:12a ', '11:42a ', '12:12p ', '12:42p ', ' 1:12p ', ' 1:42p ', ' 2:12p ', ' 2:42p ', ' 3:12p ', ' 3:42p ', ' 4:12p ', ' 4:42p ', ' 5:12p ', ' 5:42p ', ' 6:12p ', ' 6:42p ', ' 7:12p ', ' 7:42p ', ' 8:42p ', ' 9:42p ', '10:42p ', '1 ', 'START ', ' 8:45a ', ' 9:45a ', '10:45a ', '11:45a ', '12:45p ', ' 1:45p ', ' 2:45p ', ' 3:45p ', ' 4:45p ', ' 5:45p ', ' 6:45p ', ' 8:57a ', ' 9:57a ', '10:57a ', '11:57a ', '12:57p ', ' 1:57p ', ' 2:57p ', ' 3:57p ', ' 4:57p ', ' 5:57p ', ' 6:57p ', ' 9:01a ', '10:01a ', '11:01a ', '12:01p ', ' 1:01p ', ' 2:01p ', ' 3:01p ', ' 4:01p ', ' 5:01p ', ' 6:01p ', ' 7:01p ', ' 9:09a ', '10:09a ', '11:09a ', '12:09p ', ' 1:09p ', ' 2:09p ', ' 3:09p ', ' 4:09p ', ' 5:09p ', ' 6:09p ', ' 7:09p ', ' 9:12a ', '10:12a ', '11:12a ', '12:12p ', ' 1:12p ', ' 2:12p ', ' 3:12p ', ' 4:12p ', ' 5:12p ', ' 6:12p ', ' 7:12p ', ' 9:25a ', '10:25a ', '11:25a ', '12:25p ', ' 1:25p ', ' 2:25p ', ' 3:25p ', ' 4:25p ', ' 5:25p ', ' 6:25p ', ' 7:25p ', 'Ypsilanti ', 'Transit ', 'Center ', '7 ', 'END ', ' 9:42a ', '10:42a ', '11:42a ', '12:42p ', ' 1:42p ', ' 2:42p ', ' 3:42p ', ' 4:42p ', ' 5:42p ', ' 6:42p ', ' 7:42p ', '', '', 'Blake ', 'Transit ', 'Center ', 'VA ', 'Hospital ', 'Huron ', 'High ', 'School ', 'Wash ', 'Comm ', 'College ', 'LeForge ', '& ', 'Clark ', 'Ypsilanti ', 'Transit ', 'Center ', '1 ', 'START ', ' 8:45a ', ' 9:45a ', '10:45a ', '11:45a ', '12:45p ', ' 1:45p ', ' 2:45p ', ' 3:45p ', ' 4:45p ', ' 5:45p ', ' 6:45p ', ' 7:45p ', ' 8:45p ', ' 9:45p ', ' 8:57a ', ' 9:57a ', '10:57a ', '11:57a ', '12:57p ', ' 1:57p ', ' 2:57p ', ' 3:57p ', ' 4:57p ', ' 5:57p ', ' 6:57p ', ' 7:57p ', ' 8:57p ', ' 9:57p ', ' 9:01a ', '10:01a ', '11:01a ', '12:01p ', ' 1:01p ', ' 2:01p ', ' 3:01p ', ' 4:01p ', ' 5:01p ', ' 6:01p ', ' 7:01p ', ' 8:01p ', ' 9:01p ', '10:01p ', ' 9:09a ', '10:09a ', '11:09a ', '12:09p ', ' 1:09p ', ' 2:09p ', ' 3:09p ', ' 4:09p ', ' 5:09p ', ' 6:09p ', ' 7:09p ', ' 8:09p ', ' 9:09p ', '10:09p ', ' 9:12a ', '10:12a ', '11:12a ', '12:12p ', ' 1:12p ', ' 2:12p ', ' 3:12p ', ' 4:12p ', ' 5:12p ', ' 6:12p ', ' 7:12p ', ' 8:12p ', ' 9:12p ', '10:12p ', ' 9:25a ', '10:25a ', '11:25a ', '12:25p ', ' 1:25p ', ' 2:25p ', ' 3:25p ', ' 4:25p ', ' 5:25p ', ' 6:25p ', ' 7:25p ', ' 8:25p ', ' 9:25p ', '10:25p ', '7 ', 'END ', ' 9:42a ', '10:42a ', '11:42a ', '12:42p ', ' 1:42p ', ' 2:42p ', ' 3:42p ', ' 4:42p ', ' 5:42p ', ' 6:42p ', ' 7:42p ', ' 8:42p ', ' 9:42p ', '10:42p '